spring.datasource.url=jdbc:postgresql://localhost:5432/projeto
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jackson.deserialization.fail-on-inknown-properties=true
spring.autoconfigure.exclude[0] = org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration